# skillExchange

./: Dockerfile  README.md  TEST_CASES.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/oscc/skillexchange/: SkillexchangeApplication.java
src/main/java/com/oscc/skillexchange/config/: AiConfig.java  AsyncConfig.java  CorsConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/oscc/skillexchange/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  DashboardController.java  ExchangeRequestController.java  NotificationController.java  UserController.java
src/main/java/com/oscc/skillexchange/domain/entity/: ChatMessage.java  ChatRoom.java  ExchangeRequest.java  OtpRecord.java  ScheduledSession.java  SessionFeedback.java  User.java
src/main/java/com/oscc/skillexchange/dto/request/: ChatRoomRequest.java  ExchangeRequestDto.java  LoginRequest.java  OtpVerificationRequest.java  SignupRequest.java  SkillUpdateRequest.java  UpdateExchangeRequestDto.java
src/main/java/com/oscc/skillexchange/dto/response/: ApiResponse.java  AuthResponse.java  ChatMessageResponse.java  ChatRoomResponse.java  DashboardStatsResponse.java  ExchangeRequestResponse.java  NotificationDto.java  UserResponse.java
src/main/java/com/oscc/skillexchange/exception/: AccountLockedException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/oscc/skillexchange/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ExchangeRequestRepository.java  OtpRepository.java  ScheduledSessionRepository.java  SessionFeedbackRepository.java  UserRepository.java
src/main/java/com/oscc/skillexchange/service/: AuthService.java  ChatService.java  DashboardService.java  EmailService.java  ExchangeRequestService.java  JwtService.java  LearningAuditService.java  MatchEngine.java  NotificationService.java  UserService.java
src/main/java/com/oscc/skillexchange/util/: AppConstants.java  EntityMapper.java  TokenUtil.java  TranscriptRedactionUtil.java  ValidationUtil.java
src/main/java/com/skillexchange/: SkillexchangeApplication.java
src/main/java/com/skillexchange/api/: AuthenticationApi.java  ChatApi.java  SearchSkillsApi.java  SkillExchangeApi.java  UserApi.java
src/main/java/com/skillexchange/config/: CorsConfig.java  JwtFilter.java  LiquibaseRunner.java  SecurityConfig.java  SecurityCryptoConfig.java  WebSocketConfig.java
src/main/java/com/skillexchange/controller/: AuthenticationController.java  ChatController.java  ChatWebSocketController.java  RootRedirectController.java  SearchSkillsController.java  SkillExchangeController.java  UserController.java
src/main/java/com/skillexchange/exception/: GlobalExceptionHandler.java
src/main/java/com/skillexchange/model/: ApiResponse.java  ChatMessage.java  ChatRoom.java  OtpDetails.java  UserDetails.java  UserDetailsUpdate.java
src/main/java/com/skillexchange/model/dto/: ChatThreadDTO.java  ExchangeRequestCardDTO.java  LoginDTO.java  UserDetailsWithoutPasswordDTO.java
src/main/java/com/skillexchange/model/request/: ExchangeRequest.java  OtpRequest.java
src/main/java/com/skillexchange/repository/: AuthRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ExchangeRequestRepository.java  OtpRepository.java  SearchSkillRepository.java
src/main/java/com/skillexchange/service/: AuthService.java  AuthUserDetailsService.java  ChatService.java  EmailService.java  ExchangeRequestsService.java  JwtService.java  SearchSkillsService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/scripts/: 2025-08-15-001-init-schema.sql
src/test/java/com/oscc/skillexchange/: SkillexchangeApplicationTests.java
src/test/java/com/oscc/skillexchange/controller/: AuthControllerTest.java  ChatControllerTest.java  ExchangeRequestControllerTest.java  UserControllerTest.java
src/test/java/com/oscc/skillexchange/service/: AuthServiceTest.java  ChatServiceTest.java  ExchangeRequestServiceTest.java  LearningAuditServiceTest.java  MatchEngineTest.java  UserServiceTest.java
src/test/java/com/skillexchange/: SkillexchangeApplicationTests.java
src/test/java/com/skillexchange/service/: AuthServiceIT.java  AuthServiceUnitTest.java
